PACKAGE 'esp32-s3-devkitc'
CLASS IC
PINCOUNT 44
PINORDER MAIN ,
	3V3__1,
	3V3__2,
	CHIP_PU__3,
	GPIO4/ADC1_CH3__4,
	GPIO5/ADC1_CH4__5,
	GPIO6/ADC1_CH5__6,
	GPIO7/ADC1_CH6__7,
	GPIO15/ADC2_CH4/32K_P__8,
	GPIO16/ADC2_CH5/32K_N__9,
	GPIO17/ADC2_CH6__10,
	GPIO18/ADC2_CH7__11,
	GPIO8/ADC1_CH7__12,
	GPIO3/ADC1_CH2__13,
	GPIO46__14,
	GPIO9/ADC1_CH8__15,
	GPIO10/ADC1_CH9__16,
	GPIO11/ADC2_CH0__17,
	GPIO12/ADC2_CH1__18,
	GPIO13/ADC2_CH2__19,
	GPIO14/ADC2_CH3__20,
	5V__21,
	GND__22,
	GND__23,
	GND__24,
	GPIO19/USB_D-__25,
	GPIO20/USB_D+__26,
	GPIO21__27,
	GPIO47__28,
	GPIO48__29,
	GPIO45__30,
	GPIO0__31,
	GPIO35__32,
	GPIO36__33,
	GPIO37__34,
	GPIO38__35,
	GPIO39/MTCK__36,
	GPIO40/MTDO__37,
	GPIO41/MTDI__38,
	GPIO42/MTMS__39,
	GPIO2/ADC1_CH1__40,
	GPIO1/ADC1_CH0__41,
	GPIO44/U0RXD__42,
	GPIO43/U0TXD__43,
	GND__44
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	43,
	44
PACKAGEPROP VALUE 'ESP32-S3-DevKitC'
END
