processeur principal : esp32-s3-devkitc-1 avec un esp-s3 N16R8

display : GMT020-02

position espace : GY-BNO085

GPS : à introduire

connexion du GMT020-02 via bus SPI

    GMT020-02           esp32-s3-devkitc-1
        CS                  10
        DC                  4
        RST                 14
        SDA                 11
        SCL                 12
        VCC                 3.3V
        GND                 GND

connexion du GY-BNO08x via bus I²C

    GY-BNO08x           esp32-s3-devkitc-1
        VCC                 3.3V
        GND                 GND
        SCL                 9
                R4.7K       3.3V
        SDA                 8
                R4.7K       3.3V
        PS1                 GND
        PS0                 GND

connexion du module GPS

    NEO-6M                 esp32-s3-devkitc-1
        VCC                 3.3V
        GND                 GND
        TXD                 18 RX
        RXD                 17 TX


j'utilise un esp32-s3-devkitc-1 avec un GY-BNO085, un GMT020-02, un NEO-6M. 
Le GMT020-02 est câblé comme ceci : CS->10, DC->4, RST->14, MOSI->11, SCLK->12 et codé avec Adafruit_ST7789
Le GY-BNO085 adresse 0x4B est câblé comme ceci : SCL->9 avec pull-up 4.7k, SDA->8 avec pull-up 4.7k, PS1 et PS2 ->GND
Le NEO-6M est câblé comme ceci : TXD->18, RXD->17
