processeur principal : esp32-s3-devkitc-1 avec un esp-s3 N16R8

display : GMT020-02

position espace : GY-BNO085

GPS : à introduire

connexion du GMT020-02 via bus SPI

    GMT020-02           esp32-s3-devkitc-1
        CS                  10
        DC                  4
        RST                 14
        SDA                 11
        SCL                 12
        VCC                 3.3V
        GND                 GND

connexion du GY-BNO08x via bus I²C

    GY-BNO08x           esp32-s3-devkitc-1
        VCC                 3.3V
        GND                 GND
        SCL                 9
                R4.7K       3.3V
        SDA                 8
                R4.7K       3.3V
        PS1                 GND
        PS0                 GND

connexion du module GPS

    NEO-6M              esp32-s3-devkitc-1
        VCC                     5V
        GND                     GND
        TXD                     18 RX
        RXD                     17 TX

connexion des drivers moteurs

    Azimut DRV8825      esp32-s3-devkitc-1      moteur      
        Step                    5
        Dir                     6
        En                      16
        1A                                          1A
        1B                                          1B
        2A                                          2A
        2B                                          2B
        
    Altitude DRV8825    
        Step                    7
        Dir                     15
        En                      16
        1A                                          1A
        1B                                          1B
        2A                                          2A
        2B                                          2B

j'utilise un esp32-s3-devkitc-1 (flash 16M, Ram 8M) avec un GY-BNO085, un GMT020-02, un NEO-6M. un clavier bluetooth
Le GMT020-02 est câblé comme ceci : CS->10, DC->4, RST->14, MOSI->11, SCLK->12 et codé avec Adafruit_ST7789
Le GY-BNO085, 240x320, adresse 0x4B est câblé comme ceci : SCL->9 avec pull-up 4.7k, SDA->8 avec pull-up 4.7k, PS1 et PS2 ->GND
Le NEO-6M est câblé comme ceci : TXD->18, RXD->17 avec une capacité de 1000µF sur l'alimentation 3.3V et codé avec TinyGPSPlus
le DRV8825 (Azimut) est câblé : step->5, Dir->6, En->16
le DRV8825 (Altitude) est câblé : step->7, Dir->15, En->16
les M0, M1 et M2 des DRV8825 sont mis à 3.3V pour diviser les pas par 32.
premier moteur : 42byg304
alimentation : batterie Bosch 18V avec module XH-M609 coupure à 16V, Hystérésis à 2V et module hw-083 pour le 5V