processeur principal : esp32-s3-devkitc-1 avec un esp-s3 N16R8

display : GMT020-02

position espace : GY-BNO085

GPS : à introduire

connexion du GMT020-02 via bus SPI

    GMT020-02           esp32-s3-devkitc-1
        CS                  10      G
        DC                  4       G
        RST                 14      G
        SDA                 11      G
        SCL                 12      G
        VCC                 3.3V    G
        GND                 GND     G/D

connexion du GY-BNO08x via bus I²C

    GY-BNO08x           esp32-s3-devkitc-1
        VCC                 3.3V    G
        GND                 GND     G/D
        SCL                 9       G
                R4.7K       3.3V    G
        SDA                 8       G
                R4.7K       3.3V    G
        PS1                 GND     G/D
        PS0                 GND     G/D

connexion du module GPS

    NEO-6M              esp32-s3-devkitc-1
        VCC                 5V      G 
        GND                 GND     G/D
        TXD                 18 RX   G
        RXD                 17 TX   G

connexion des drivers moteurs

    Azimut DRV8825      esp32-s3-devkitc-1      moteur      
        Step                    5   G
        Dir                     6   G
        En                      16  G
        SLP                     3   G
        RST                     3   G
        M0                      2   D
        M1                      42  D
        M2                      41  D
        A2                                          2A  Vert
        A1                                          1A  Noir
        B1                                          1B  Rouge
        B2                                          2B  Bleu
        
    Altitude DRV8825    
        Step                    7   G
        Dir                     15  G
        En                      16  G
        SLP                     3   G
        RST                     3   G
        M0                      2   D
        M1                      42  D
        M2                      41  D
        A2                                          2A  Blanc
        A1                                          1A  Marron
        B1                                          1B  Orange
        B2                                          2B  Vert

    pont diviseur               1

j'utilise un esp32-s3-devkitc-1 (flash 16M, Ram 8M) avec un GY-BNO085, un GMT020-02, un NEO-6M. un clavier bluetooth
Le GMT020-02 est câblé comme ceci : CS->10, DC->4, RST->14, MOSI->11, SCLK->12, codé avec Adafruit_ST7789 et alimenté par le 3.3V
Le GY-BNO085, 240x320, adresse 0x4B est câblé en I²C : SCL->9 avec pull-up 4.7k, SDA->8 avec pull-up 4.7k, PS1 et PS2 ->GND et alimenté par le 3.3V
Le NEO-6M est câblé comme ceci : TXD->18, RXD->17 avec une capacité de 1000µF sur l'alimentation 3.3V et codé avec TinyGPSPlus
le DRV8825 (Azimut) est câblé : step->5, Dir->6, En->16, SLP->3, RST->3
le DRV8825 (Altitude) est câblé : step->7, Dir->15, En->16, SLP->3, RST->3
les M0, M1 et M2 des DRV8825 sont branchés sur pin 2, 42 et 41 sur esp32
premier moteur : 42byg304
alimentation : batterie Bosch 18V avec module XH-M609 coupure à 16V, Hystérésis à 2V et module hw-083 pour le 3.3V 
alimentation : pont diviseur sur pin 1 du esp32 avec résistances de 300k et 51k